# portal

./: pom.xml
src/main/java/com/sevelli/base/: DateUtils.java  StringConverter.java
src/main/java/com/sevelli/common/: CopySpecialProperties.java  DataFormat.java  Env.java  ExecuteResult.java  FileConstants.java  NumberFormat.java  PageList.java  Pager.java  SessionSecurityConstants.java  SpringApplicationContextHolder.java  SpringInit.java
src/main/java/com/sevelli/controller/: BaseController.java  FileUploadController.java  LoginController.java  SpeechController.java  SysappController.java
src/main/java/com/sevelli/dao/: AppDAO.java  AppStarDAO.java  BaseDAO.java  BlogDAO.java  FileDAO.java  FolderDAO.java  HBaseDAO.java  IBaseDAO.java  MemberDAO.java  PappDAO.java  PermissionDAO.java  PwallpaperDAO.java  SettingDAO.java  WallpaperDAO.java
src/main/java/com/sevelli/interceptor/: LoginInterceptor.java
src/main/java/com/sevelli/listener/: BootstrapListener.java  SysconfigInitListener.java  SystemBootstrap.java  SystemStartupListener.java
src/main/java/com/sevelli/model/: Msg.java  Person.java
src/main/java/com/sevelli/model/portal/: App.java  AppStar.java  Calendar.java  File.java  Folder.java  Member.java  MemberApp.java  Papp.java  Permission.java  Pwallpaper.java  SearchModel.java  Setting.java  Wallpaper.java
src/main/java/com/sevelli/model/space/: Blog.java  ResourceFile.java  TypeDefine.java
src/main/java/com/sevelli/mongo/config/: SpringMongoConfig1.java  SpringMongoConfig2.java
src/main/java/com/sevelli/mongo/model/: MongoDBFile.java
src/main/java/com/sevelli/mvc/: UTF8StringHttpMessageConverter.java
src/main/java/com/sevelli/service/: AppService.java  AppStarService.java  BlogService.java  FileService.java  FolderService.java  MemberService.java  PappService.java  PermissionService.java  PwallpaperService.java  SettingService.java  WallpaperService.java
src/main/java/com/sevelli/util/: ConverterUtil.java  CookieUtil.java  DateUtils.java  FileUtil.java  ImageUtils.java  LoginContext.java  LoginContextUtil.java  MD5Util.java  PasswordUtil.java  PropertyUtils.java  ValidateUtil.java
src/main/resources/: env.properties  logback.xml
src/main/resources/spring/: servlet-context.xml  spring-datasource.xml  spring-dwr.xml  spring-mongodb.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dynamic_left_menu.jsp  dynamic_left_menu_frameset.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/base/: department.jsp  department_rowEdit.jsp  dictionary.jsp  dictionary_rowEdit.jsp
src/main/webapp/WEB-INF/views/im/: IM2.jsp  _osCtnTalkListWrap.jsp  _osCtnUserListWrap.jsp  imMain.jsp
src/main/webapp/WEB-INF/views/message/: ggmessageDetail.jsp  message.jsp  messageContent.jsp  messageList.jsp  messageListggreceive.jsp  messageListggsend.jsp  messgeDetail.jsp  showMessagegg.jsp  writeGonggao.jsp  writeMessage.jsp
src/main/webapp/WEB-INF/views/portal/: app.jsp  appmarket.jsp  desksetting.jsp  papp.jsp  portal.jsp  skin.jsp  wallpaper.jsp  wallpaper_custom.jsp
src/main/webapp/WEB-INF/views/security/: resourceInfo.jsp  role.jsp  roleResource.jsp  roleResource_list_rowEdit.jsp  role_list_rowEdit.jsp  role_rowEdit.jsp  uploadFile.jsp  userInfo.jsp  userRole.jsp  userRole_list_rowEdit.jsp
src/main/webapp/WEB-INF/views/workflow/: processImg.jsp  processList.jsp  taskList.jsp  transitionRecord.jsp
src/main/webapp/resources/LODOP/: LodopFuncs.js
src/main/webapp/resources/My97DatePicker/: config.js
src/main/webapp/resources/common/: common_js.jsp  css_and_js.jsp  footer.jsp
src/main/webapp/resources/easyui3.2/: MyValidater.js
src/main/webapp/resources/easyui3.2/themes/: icon.css
src/main/webapp/resources/easyui3.4/: jquery.easyui.min.js
src/main/webapp/resources/easyui3.4/themes/: icon.css
src/main/webapp/resources/portal/js/: core.js  hros.app.js  hros.appmanage.js  hros.base.js  hros.desktop.js  hros.dock.js  hros.folderView.js  hros.im.js  hros.navbar.js  hros.popupMenu.js  hros.wallpaper.js  hros.widget.js  hros.window.js  templates.js
src/main/webapp/resources/powerFloat/: jquery-powerFloat.js  powerFloat.css
src/main/webapp/resources/qtip/: jquery.qtip.css
src/main/webapp/resources/scripts/: WinRedo.js  ajaxfileupload.js  ajaxfileupload_.js  baiduTemplate.js  checkAllBox.js  common.js  hop.js  jquery.ztree.all-3.5.js  syUtil.js
src/main/webapp/resources/scripts/hrois/: DetailTable.js  fsscBase.js  hrois-lookup.js  listTable.js
src/main/webapp/resources/scripts/jRating/: jRating.jquery.css  jRating.jquery.js
src/main/webapp/resources/scripts/jqplot/: jqplot.plotImage.min.js
src/main/webapp/resources/scripts/validate/: jquery.validate.messages_en_US.js  jquery.validate.messages_ja_JP.js  jquery.validate.messages_zh_CN.js  jquery.validate.messages_zh_HK.js
src/main/webapp/resources/style/: newlogin.css  style.css
src/main/webapp/resources/style/hopCss/: hop.css  tree.css
src/main/webapp/resources/tts/: tts.html  tts.js  tts.jsp  tts.swf
src/main/webapp/resources/zeroClipboard/: jquery.zclip.js
src/main/webapp/template/dw/: temp1.htm  temp2.htm  temp3.htm
src/main/webapp/template/dw/temp1/: 2266292.js  7.css  7.js  8138.htm  8138.js  astr.js  b.js  cnzz_core.php  counter(1).asp  counter.asp  date.js  h(1).js  h.js  js.js  piaofu.js  signature  stat.php  style.css  tongji.js
src/main/webapp/template/dw/temp2/: 0ed066f5777c4aa595598f800ef89f7c(1)  blue-sand.css  cnzz_core.php  comments-ajax.js  creekoo.min.js  f56a6d0ae22fe39d0eb843e843215e0f(1)  show_ads.js  stat.php  style.css
src/main/webapp/template/dw/temp3/: ava(1).s  ava(11).s  ava(3).s  ava(4).s  ava(5).s  ava(8).s  ava(9).s  ava.s  crossdomain(3).htm  ec.js  eh.js  em.js  nb(1).css  nb.css
src/test/java/activiti/: ActivitiTest.java
src/test/java/base/: BaseTestCase.java
src/test/java/com/sevelli/ikanalyzer/: IkanalyzerTest.java
src/test/java/com/sevelli/mongo/: MongoSpringTest2.java  MongoTest.java  MongoTestNomal.java
src/test/java/com/sevelli/service/: TestBlogService.java  TestMemberService.java  TestPappService.java
(+64 files in other folders)
